BookID | Title | Author | Publisher
B0001 | To Kill a Mockingbird | Harper Lee | J.B. Lippincott & Co
B0002 | Pride and Prejudice | Jane Austen | Air Publisher
B0004 | War and Peace | Leo Tolstoy | Armada
B0005 | After | Anna Tod | Gallery Book
B0006 | After We collided | Anna Tod | Gallery Book
B0007 | After we Fell | Anna Tod | Gallery Book
B0008 | After ever happy | Anna Tod | Gallery Book
B0009 | After Everything | Anna Tod | Gallery Book
B0010 | Life loves you | Louise Hay & Robert Holden | Hay House
B0011 | Shakespeare Tales | William Shakespeare | Oxford House
B6242 | Rich Dad's Cashflow Quadrant | Robert T. Kiyosaki | Plata Publishing
B1128 | Rich Dad Poor Dad | Robert T. Kiyosaki | Plata Publishing
B7849 | 1984 | George Orwell | Secker & Warbug
B6188 | Bhagavad Gita as it is | Swami Prabhupada | The Bhaktivedanta Book Trust
